# Generated by Django 3.0.5 on 2021-04-14 16:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=64)),
                ('body', models.CharField(max_length=2048)),
                ('_deleted', djongo.models.fields.ArrayReferenceField(null=True, on_delete=djongo.models.fields.ArrayReferenceField._on_delete, related_name='has_deleted', to=settings.AUTH_USER_MODEL)),
                ('_read', djongo.models.fields.ArrayReferenceField(null=True, on_delete=djongo.models.fields.ArrayReferenceField._on_delete, related_name='has_read', to=settings.AUTH_USER_MODEL)),
                ('recepient', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='recepient', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sender', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HistoricalMessage',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('timestamp', models.DateTimeField(blank=True, editable=False)),
                ('title', models.CharField(max_length=64)),
                ('body', models.CharField(max_length=2048)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('_deleted', djongo.models.fields.ArrayReferenceField(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('_read', djongo.models.fields.ArrayReferenceField(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('recepient', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical message',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
