# Generated by Django 3.0.5 on 2021-04-16 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalmessage',
            old_name='_deleted',
            new_name='deleted',
        ),
        migrations.RenameField(
            model_name='historicalmessage',
            old_name='_read',
            new_name='read',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='_deleted',
            new_name='deleted',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='_read',
            new_name='read',
        ),
    ]
